攻撃(攻撃力),北風の狩人,南風の狩人,攻撃力UP【小】,攻撃力UP【中】,攻撃力UP【大】,鈍器使い,抜刀術【力】,挑戦者+1,挑戦者+2,フルチャージ,龍気活性,火事場力+2,不屈,逆恨み,死中に活,紅兜の魂,岩穿の魂,隻眼の魂,黒炎王の魂,天眼の魂,銀嶺の魂,鏖魔の魂,真・紅兜の魂,真・岩穿の魂,真・隻眼の魂,真・黒炎王の魂,真・天眼の魂,真・銀嶺の魂,真・鏖魔の魂,ネバネバ剣法,真打,逆鱗,居合術【力】,舞闘家,霞皮の護り,鋼殻の護り,攻撃力DOWN【小】,攻撃力DOWN【中】,攻撃力DOWN【大】,心配性
攻撃(会心),無我の境地,抜刀術【技】,見切り+1,見切り+2,見切り+3,弱点特効,連撃の心得,会心撃【特殊】,会心撃【属性】,超会心,痛恨会心,力の解放+1,力の解放+2,挑戦者+1,挑戦者+2,白疾風の魂,隻眼の魂,金雷公の魂,天眼の魂,青電主の魂,真・白疾風の魂,真・隻眼の魂,真・金雷公の魂,真・天眼の魂,真・青電主の魂,無慈悲,見切り-1,見切り-2,見切り-3
攻撃(属性),火属性攻撃強化+1,火属性攻撃強化+2,水属性攻撃強化+1,水属性攻撃強化+2,雷属性攻撃強化+1,雷属性攻撃強化+2,氷属性攻撃強化+1,氷属性攻撃強化+2,龍属性攻撃強化+1,龍属性攻撃強化+2,属性攻撃強化,属強ビンLV1追加,属強ビン全LV追加,会心撃【属性】,属物強化,火属性攻撃弱化,水属性攻撃弱化,雷属性攻撃弱化,氷属性攻撃弱化,龍属性攻撃弱化,属性攻撃弱化
攻撃(状態異常),状態異常攻撃+1,状態異常攻撃+2,抜刀術【力】,毒ビン追加,麻痺ビン追加,睡眠ビン追加,減気ビン追加,爆破ビン追加,会心撃【特殊】,KO術,スタミナ奪取,破壊王,ボマー,乗り名人,飛行酒場の心,紫毒姫の魂,真・大雪主の魂,真・紫毒姫の魂,真・燼滅刃の魂,ネバネバ剣法,トラップマスター,痛打,居合術【力】,状態異常攻撃弱化,乗り下手
攻撃(剣士/ガンナー),砥石使用高速化,斬れ味レベル+1,斬れ味レベル+2,業物,心眼,剛刃研磨,鈍器使い,抜刀術【技】,抜刀術【力】,挑戦者の納刀,刃鱗磨き,装填速度+1,装填速度+2,装填速度+3,反動軽減+1,反動軽減+2,反動軽減+3,ブレ抑制+1,ブレ抑制+2,通常弾・連射矢UP,貫通弾・貫通矢UP,散弾・拡散矢UP,重撃弾・重射矢UP,通常弾全LV追加,貫通弾LV1追加,貫通弾全LV追加,散弾LV1追加,散弾全LV追加,徹甲榴弾LV1追加,徹甲榴弾全LV追加,拡散弾LV1追加,拡散弾全LV追加,毒ビン追加,麻痺ビン追加,睡眠ビン追加,強撃ビンLV1追加,強撃ビン全LV追加,属強ビンLV1追加,属強ビン全LV追加,接撃ビン追加,減気ビン追加,爆破ビン追加,連発数+1,弾導強化,装填数UP,特定射撃強化,弾薬節約,笛吹き名人,砲術師,砲術王,飛行酒場の心,矛砕の魂,燼滅刃の魂,朧隠の魂,青電主の魂,銀嶺の魂,真・矛砕の魂,真・岩穿の魂,真・燼滅刃の魂,真・朧隠の魂,真・鎧裂の魂,真・青電主の魂,真・銀嶺の魂,心剣一体,暗躍,真打,剛弾,居合術【力】,砥石使用低速化,なまくら,未熟,装填速度-1,装填速度-2,装填速度-3,反動軽減-1,反動軽減-2,反動軽減-3,ブレ抑制-1,ブレ抑制-2
攻撃(その他),集中,砲術師,砲術王,破壊王,ボマー,飛燕,紅兜の魂,真・紅兜の魂,真・岩穿の魂,真・金雷公の魂,真・燼滅刃の魂,トラップマスター,雑念
スタイル・狩技,切り札,明鏡止水,虎視眈々,ＳＰ時間延長,真・荒鉤爪の魂,真・青電主の魂,真・鏖魔の魂
モーション,砥石使用高速化,心眼,納刀術,集中,体術+1,体術+2,回避距離UP,泡沫の舞,運搬の達人,早食い+1,早食い+2,罠師,剥ぎ取り鉄人,剥ぎ取り名人,紅兜の魂,大雪主の魂,金雷公の魂,荒鉤爪の魂,燼滅刃の魂,朧隠の魂,鎧裂の魂,真・紅兜の魂,真・大雪主の魂,真・矛砕の魂,真・金雷公の魂,真・荒鉤爪の魂,真・燼滅刃の魂,真・朧隠の魂,真・鎧裂の魂,心剣一体,グルメ,トラップマスター,軽業師,居合術【力】,舞闘家,砥石使用低速化,未熟,雑念,体術-1,体術-2,スローライフ
スタミナゲージ,寒さ無効,北風の狩人,ランナー,体術+1,体術+2,スタミナ急速回復,キープラン,泡沫の舞,ガード性能+1,ガード性能+2,力の解放+1,力の解放+2,運搬の達人,腹減り半減,腹減り無効,まんぷく,拾い食い,お肉大好き,キノコ大好き,ベルナの心,ポッケの心,大雪主の魂,岩穿の魂,宝纏の魂,金雷公の魂,鎧裂の魂,銀嶺の魂,真・紅兜の魂,真・大雪主の魂,真・矛砕の魂,真・岩穿の魂,真・宝纏の魂,真・金雷公の魂,真・鎧裂の魂,真・銀嶺の魂,ネバネバ剣法,グルメ,軽業師,盾使い,霞皮の護り,寒さ倍加,鈍足,体術-1,体術-2,スタミナ回復遅延,ガード性能-1,腹減り倍加【小】,腹減り倍加【大】
特殊攻撃耐性,毒耐性,麻痺無効,睡眠無効,気絶確率半減,気絶無効,耳栓,高級耳栓,風圧【小】無効,風圧【大】無効,耐震,だるま無効,盗み無効,鉄面皮,無我の境地,細菌研究家,バイオドクター,裂傷無効,属性やられ無効,泡沫の舞,龍識船の心,隻眼の魂,黒炎王の魂,荒鉤爪の魂,朧隠の魂,真・隻眼の魂,真・黒炎王の魂,真・荒鉤爪の魂,真・朧隠の魂,護法,鉄壁,霞皮の護り,炎鱗の護り,鋼殻の護り,毒倍加,麻痺倍加,睡眠倍加,気絶倍加,裂傷倍加
属性耐性,火耐性【小】,火耐性【大】,水耐性【小】,水耐性【大】,雷耐性【小】,雷耐性【大】,氷耐性【小】,氷耐性【大】,龍耐性【小】,龍耐性【大】,龍気活性,ベルナの心,ココットの心,ポッケの心,ユクモの心,龍識船の心,鋼殻の護り,火耐性弱化,水耐性弱化,雷耐性弱化,氷耐性弱化,龍耐性弱化
生存・防御,暑さ無効,北風の狩人,南風の狩人,防御力UP【小】,防御力UP【中】,防御力UP【大】,体力+20,体力+50,納刀術,回避性能+1,回避性能+2,回避距離UP,泡沫の舞,ガード性能+1,ガード性能+2,ガード強化,火事場力+1,火事場力+2,不屈,根性,隠密,精霊の加護,英雄の護り,回復速度+1,回復速度+2,剥ぎ取り鉄人,剥ぎ取り名人,大雪主の魂,矛砕の魂,岩穿の魂,白疾風の魂,鎧裂の魂,鏖魔の魂,真・大雪主の魂,真・矛砕の魂,真・岩穿の魂,真・宝纏の魂,真・白疾風の魂,真・隻眼の魂,真・黒炎王の魂,真・鎧裂の魂,真・鏖魔の魂,ネバネバ剣法,祝福,暗躍,逆鱗,軽業師,居合術【力】,鉄壁,盾使い,舞闘家,霞皮の護り,鋼殻の護り,暑さ倍加,防御力DOWN【小】,防御力DOWN【中】,防御力DOWN【大】,体力-10,体力-30,回避性能DOWN,ガード性能-1,心配性,挑発,悪霊の加護,回復速度-1,回復速度-2
アイテム,北風の狩人,南風の狩人,盗み無効,細菌研究家,バイオドクター,砥石使用高速化,剛刃研磨,弾薬節約,笛吹き名人,ボマー,ハンター生活,体力回復量UP,アイテム使用強化,広域化+1,広域化+2,まんぷく,拾い食い,早食い+1,早食い+2,満足感,お肉大好き,キノコ大好き,薬草強化,薬草超強化,調合成功率+20%,調合成功率+45%,最大数生産,罠師,精霊の気まぐれ,神の気まぐれ,ココットの心,ポッケの心,龍識船の心,飛行酒場の心,岩穿の魂,紫毒姫の魂,荒鉤爪の魂,燼滅刃の魂,真・岩穿の魂,真・紫毒姫の魂,真・荒鉤爪の魂,真・燼滅刃の魂,真・朧隠の魂,グルメ,トラップマスター,祝福,暗躍,属物強化,霞皮の護り,炎鱗の護り,鋼殻の護り,砥石使用低速化,体力回復量DOWN,アイテム使用弱化,スローライフ,調合成功率-10%,調合成功率-20%,悪霊の気まぐれ,悪魔の気まぐれ
採取,ハンター生活,運搬の達人,採取+1,採取+2,ハニーハンター,お守り収集,お守りハンター,剥ぎ取り鉄人,剥ぎ取り名人,ユクモの心,宝纏の魂,真・宝纏の魂,お守りマニア,採取-1
報酬,幸運,強運,激運,剥ぎ取り名人,捕獲達人,捕獲名人,増収,不運,災難
マップ・オトモ,オトモへの采配,オトモへの号令,探知,自動マーキング,捕獲の見極め,ハンター生活,炎鱗の護り
スキルポイント,スキル加点+2,護石系統倍加
複合スキル,ベルナの心,ココットの心,ポッケの心,ユクモの心,龍識船の心,飛行酒場の心,紅兜の魂,大雪主の魂,矛砕の魂,岩穿の魂,紫毒姫の魂,宝纏の魂,白疾風の魂,隻眼の魂,黒炎王の魂,金雷公の魂,荒鉤爪の魂,燼滅刃の魂,朧隠の魂,鎧裂の魂,天眼の魂,青電主の魂,銀嶺の魂,鏖魔の魂,真・紅兜の魂,真・大雪主の魂,真・矛砕の魂,真・岩穿の魂,真・紫毒姫の魂,真・宝纏の魂,真・白疾風の魂,真・隻眼の魂,真・黒炎王の魂,真・金雷公の魂,真・荒鉤爪の魂,真・燼滅刃の魂,真・朧隠の魂,真・鎧裂の魂,真・天眼の魂,真・青電主の魂,真・銀嶺の魂,真・鏖魔の魂,ネバネバ剣法,心剣一体,グルメ,トラップマスター,痛打,祝福,暗躍,真打,剛弾,護法,逆鱗,軽業師,居合術【力】,鉄壁,無慈悲,盾使い,舞闘家,属物強化,お守りマニア,増収,霞皮の護り,炎鱗の護り,鋼殻の護り
5スロスキル,気絶確率半減,耐震,だるま無効,暑さ無効,寒さ無効,盗み無効,鉄面皮,細菌研究家,裂傷無効,体力+20,火耐性【小】,水耐性【小】,雷耐性【小】,氷耐性【小】,龍耐性【小】,砥石使用高速化,挑戦者の納刀,ブレ抑制+1,貫通弾LV1追加,散弾LV1追加,徹甲榴弾LV1追加,毒ビン追加,睡眠ビン追加,接撃ビン追加,減気ビン追加,爆破ビン追加,特定射撃強化,笛吹き名人,砲術師,ボマー,隠密,オトモへの采配,乗り名人,飛燕,虎視眈々,探知,捕獲の見極め,ハンター生活,運搬の達人,精霊の加護,アイテム使用強化,腹減り半減,まんぷく,満足感,お肉大好き,キノコ大好き,薬草強化,調合成功率+20%,最大数生産,罠師,採取+1,ハニーハンター,精霊の気まぐれ,ベルナの心,ココットの心,ポッケの心,ユクモの心,龍識船の心,飛行酒場の心
