読み仮名,あいう,荒鉤爪,居合,怒,岩穿,泡沫,裏会心,裏稼業,運気,運搬
読み仮名,えお,英雄の盾,ＳＰ延長,炎熱適応,鏖魔,大雪主,朧隠
読み仮名,か,ガード強化,ガード性能,会心強化,回避距離,回避術,回避性能,回復速度,回復量,拡散弾追加,加護,我慢,雷属性攻撃,雷耐性,狩人,頑強,観察眼,貫通弾強化,貫通弾追加,寒冷適応
読み仮名,きく,祈願,気絶,気まぐれ,逆上,逆境,窮地,狂撃耐性,強撃瓶追加,気力回復,斬れ味,金雷公,銀嶺,食いしん坊
読み仮名,け,KO,潔癖,気配,減気攻撃,減気瓶追加,剣術,研磨術
読み仮名,こ,広域,効果持続,攻撃,剛撃,高速設置,強欲,号令,剛腕,氷属性攻撃,氷耐性,黒炎王,ココット,護石王,護石強化,護石収集,根性
読み仮名,さ,細菌学,採取,采配,斬術,散弾強化,散弾追加
読み仮名,し,紫毒姫,射手,射法,重撃,重撃弾強化,状態耐性,食事,食欲,職工,白疾風,真・荒鉤爪,真・岩穿,真・鏖魔,真・大雪主,真・朧隠,真・金雷公,真・銀嶺,真・黒炎王,真・紫毒姫,真・白疾風,真・燼滅刃,真・青電主,真・隻眼,真・宝纏,真・天眼,真・紅兜,真・矛砕,燼滅刃,真・鎧裂,刃鱗
読み仮名,すせ,睡眠,睡眠瓶追加,スタミナ,青電主,精密射撃,隻眼,接撃瓶追加,節食,千里眼
読み仮名,そ,走行継続,装填数,装填速度,増幅,属強瓶追加,速射,属性会心,属性攻撃,属性耐性,底力
読み仮名,た,対炎龍,対霞龍,耐寒,対鋼龍,体術,耐暑,耐震,対防御DOWN,体力,宝纏,匠,茸食,達人,盾持,溜め短縮,だるま,弾薬節約
読み仮名,ちつて,チャンス,聴覚保護,調合数,調合成功率,跳躍,痛撃,通常弾強化,通常弾追加,天眼
読み仮名,と,闘魂,刀匠,研ぎ師,毒,特殊会心,特殊攻撃,毒瓶追加,鈍器
読み仮名,な行,肉食,盗み無効,納刀,納刀研磨,乗り
読み仮名,は,剥ぎ取り,爆弾強化,爆破瓶追加,ハチミツ,抜刀会心,抜刀減気,腹減り,反動
読み仮名,ひふへ,飛行酒場,秘術,火属性攻撃,火耐性,風圧,笛,紅兜,ベルナ,変則射撃
読み仮名,ほ,防御,砲術,捕獲,北辰納豆流,矛砕,ポッケ,本気
読み仮名,ま行や行,麻痺,麻痺瓶追加,水属性攻撃,水耐性,無傷,無心,野草知識,ユクモ,鎧裂
読み仮名,ら行,龍気,龍識船,龍属性攻撃,龍耐性,榴弾追加,裂傷,連撃
カテゴリ,戦闘(攻撃),寒冷適応,炎熱適応,火属性攻撃,水属性攻撃,雷属性攻撃,氷属性攻撃,龍属性攻撃,属性攻撃,特殊攻撃,研磨術,刃鱗,達人,痛撃,連撃,特殊会心,属性会心,会心強化,裏会心,溜め短縮,KO,減気攻撃,砲術,重撃,本気,闘魂,無傷,チャンス,龍気,底力,逆境,逆上,窮地,乗り,跳躍,無心,我慢,ＳＰ延長
カテゴリ,戦闘(剣士),研ぎ師,匠,斬れ味,剣術,鈍器,抜刀会心,抜刀減気,納刀研磨
カテゴリ,戦闘(ガン),装填速度,反動,精密射撃,通常弾強化,貫通弾強化,散弾強化,重撃弾強化,通常弾追加,貫通弾追加,散弾追加,榴弾追加,拡散弾追加,毒瓶追加,麻痺瓶追加,睡眠瓶追加,強撃瓶追加,属強瓶追加,接撃瓶追加,減気瓶追加,爆破瓶追加,速射,射法,装填数,変則射撃,弾薬節約
カテゴリ,戦闘(生存),納刀,回避性能,回避距離,泡沫,ガード性能,ガード強化,根性,気配,加護,英雄の盾,回復速度
カテゴリ,パラメータ,攻撃,防御,体力,火耐性,水耐性,雷耐性,氷耐性,龍耐性
カテゴリ,特殊攻撃耐性,毒,麻痺,睡眠,気絶,聴覚保護,風圧,耐震,だるま,盗み無効,対防御DOWN,狂撃耐性,細菌学,裂傷,属性耐性
カテゴリ,アイテム,笛,爆弾強化,回復量,効果持続,広域,食いしん坊,食事,節食,肉食,茸食,野草知識,調合成功率,調合数,高速設置
カテゴリ,クエスト,耐暑,耐寒,スタミナ,体術,気力回復,走行継続,采配,号令,千里眼,観察眼,狩人,運搬,腹減り,採取,ハチミツ,護石王,気まぐれ,運気,剥ぎ取り,捕獲
カテゴリ,スキルポイント,秘術,護石強化
カテゴリ,複合スキル,ベルナ,ココット,ポッケ,ユクモ,龍識船,飛行酒場,北辰納豆流,斬術,食欲,職工,剛腕,祈願,裏稼業,刀匠,射手,状態耐性,怒,回避術,居合,頑強,剛撃,盾持,潔癖,増幅,護石収集,強欲,対鋼龍,対霞龍,対炎龍
カテゴリ,二つ名スキル,紅兜,大雪主,矛砕,岩穿,紫毒姫,宝纏,白疾風,隻眼,黒炎王,金雷公,荒鉤爪,燼滅刃,朧隠,鎧裂,天眼,青電主,銀嶺,鏖魔
カテゴリ,真・二つ名スキル,真・紅兜,真・大雪主,真・矛砕,真・岩穿,真・紫毒姫,真・宝纏,真・白疾風,真・隻眼,真・黒炎王,真・金雷公,真・荒鉤爪,真・燼滅刃,真・朧隠,真・鎧裂,真・天眼,真・青電主,真・銀嶺,真・鏖魔
カテゴリ(新),攻撃(攻撃力),寒冷適応,炎熱適応,攻撃,鈍器,抜刀減気,闘魂,無傷,龍気,底力,逆境,逆上,窮地,紅兜,岩穿,隻眼,黒炎王,天眼,銀嶺,鏖魔,真・紅兜,真・岩穿,真・隻眼,真・黒炎王,真・天眼,真・銀嶺,真・鏖魔,北辰納豆流,刀匠,怒,居合,潔癖,対鋼龍,対炎龍
カテゴリ(新),攻撃(会心),狂撃耐性,抜刀会心,達人,痛撃,連撃,特殊会心,属性会心,会心強化,裏会心,本気,闘魂,白疾風,隻眼,金雷公,天眼,青電主,真・白疾風,真・隻眼,真・金雷公,真・天眼,真・青電主,剛撃
カテゴリ(新),攻撃(属性),火属性攻撃,水属性攻撃,雷属性攻撃,氷属性攻撃,龍属性攻撃,属性攻撃,属強瓶追加,属性会心,増幅
カテゴリ(新),攻撃(状態異常),特殊攻撃,抜刀減気,毒瓶追加,麻痺瓶追加,睡眠瓶追加,減気瓶追加,爆破瓶追加,特殊会心,KO,減気攻撃,重撃,爆弾強化,乗り,飛行酒場,紫毒姫,真・大雪主,真・紫毒姫,真・燼滅刃,北辰納豆流,職工,剛腕,居合
カテゴリ(新),攻撃(剣士/ガンナー),研ぎ師,匠,斬れ味,剣術,研磨術,鈍器,抜刀会心,抜刀減気,納刀研磨,刃鱗,装填速度,反動,精密射撃,通常弾強化,貫通弾強化,散弾強化,重撃弾強化,通常弾追加,貫通弾追加,散弾追加,榴弾追加,拡散弾追加,毒瓶追加,麻痺瓶追加,睡眠瓶追加,強撃瓶追加,属強瓶追加,接撃瓶追加,減気瓶追加,爆破瓶追加,速射,射法,装填数,変則射撃,弾薬節約,笛,砲術,飛行酒場,矛砕,燼滅刃,朧隠,青電主,銀嶺,真・矛砕,真・岩穿,真・燼滅刃,真・朧隠,真・鎧裂,真・青電主,真・銀嶺,斬術,裏稼業,刀匠,射手,居合
カテゴリ(新),攻撃(その他),溜め短縮,砲術,重撃,爆弾強化,跳躍,紅兜,真・紅兜,真・岩穿,真・金雷公,真・燼滅刃,職工
カテゴリ(新),スタイル・狩技,チャンス,無心,我慢,ＳＰ延長,真・荒鉤爪,真・青電主,真・鏖魔
カテゴリ(新),モーション,研ぎ師,剣術,納刀,溜め短縮,体術,回避距離,泡沫,運搬,食事,高速設置,剥ぎ取り,紅兜,大雪主,金雷公,荒鉤爪,燼滅刃,朧隠,鎧裂,真・紅兜,真・大雪主,真・矛砕,真・金雷公,真・荒鉤爪,真・燼滅刃,真・朧隠,真・鎧裂,斬術,食欲,職工,回避術,居合,潔癖
カテゴリ(新),スタミナゲージ,耐寒,寒冷適応,スタミナ,体術,気力回復,走行継続,泡沫,ガード性能,本気,運搬,腹減り,食いしん坊,肉食,茸食,ベルナ,ポッケ,大雪主,岩穿,宝纏,金雷公,鎧裂,銀嶺,真・紅兜,真・大雪主,真・矛砕,真・岩穿,真・宝纏,真・金雷公,真・鎧裂,真・銀嶺,北辰納豆流,食欲,回避術,盾持,対鋼龍
カテゴリ(新),特殊攻撃耐性,毒,麻痺,睡眠,気絶,聴覚保護,風圧,耐震,だるま,盗み無効,対防御DOWN,狂撃耐性,細菌学,裂傷,属性耐性,泡沫,龍識船,隻眼,黒炎王,荒鉤爪,朧隠,真・隻眼,真・黒炎王,真・荒鉤爪,真・朧隠,状態耐性,頑強,対鋼龍,対霞龍,対炎龍
カテゴリ(新),属性耐性,火耐性,水耐性,雷耐性,氷耐性,龍耐性,龍気,ベルナ,ココット,ポッケ,ユクモ,龍識船,対炎龍
カテゴリ(新),生存・防御,耐暑,寒冷適応,炎熱適応,防御,体力,納刀,回避性能,回避距離,泡沫,ガード性能,ガード強化,底力,逆境,根性,気配,加護,英雄の盾,回復速度,剥ぎ取り,大雪主,矛砕,岩穿,白疾風,鎧裂,鏖魔,真・大雪主,真・矛砕,真・岩穿,真・宝纏,真・白疾風,真・隻眼,真・黒炎王,真・鎧裂,真・鏖魔,北辰納豆流,祈願,裏稼業,怒,回避術,居合,頑強,盾持,潔癖,対鋼龍,対炎龍
カテゴリ(新),アイテム,寒冷適応,炎熱適応,盗み無効,細菌学,研ぎ師,研磨術,弾薬節約,笛,爆弾強化,狩人,回復量,効果持続,広域,食いしん坊,食事,節食,肉食,茸食,野草知識,調合成功率,調合数,高速設置,気まぐれ,ココット,ポッケ,龍識船,飛行酒場,岩穿,紫毒姫,荒鉤爪,燼滅刃,真・岩穿,真・紫毒姫,真・荒鉤爪,真・燼滅刃,真・朧隠,食欲,職工,祈願,裏稼業,増幅,対鋼龍,対霞龍,対炎龍
カテゴリ(新),採取,狩人,運搬,ハチミツ,護石王,剥ぎ取り,ユクモ,宝纏,真・宝纏,護石収集
カテゴリ(新),報酬,運気,剥ぎ取り,捕獲,強欲
カテゴリ(新),マップ・オトモ,采配,号令,千里眼,観察眼,狩人,対霞龍
カテゴリ(新),スキルポイント,秘術,護石強化
カテゴリ(新),複合スキル,ベルナ,ココット,ポッケ,ユクモ,龍識船,飛行酒場,紅兜,大雪主,矛砕,岩穿,紫毒姫,宝纏,白疾風,隻眼,黒炎王,金雷公,荒鉤爪,燼滅刃,朧隠,鎧裂,天眼,青電主,銀嶺,鏖魔,真・紅兜,真・大雪主,真・矛砕,真・岩穿,真・紫毒姫,真・宝纏,真・白疾風,真・隻眼,真・黒炎王,真・金雷公,真・荒鉤爪,真・燼滅刃,真・朧隠,真・鎧裂,真・天眼,真・青電主,真・銀嶺,真・鏖魔,北辰納豆流,斬術,食欲,職工,剛腕,祈願,裏稼業,刀匠,射手,状態耐性,怒,回避術,居合,頑強,剛撃,盾持,潔癖,増幅,護石収集,強欲,対鋼龍,対霞龍,対炎龍
カテゴリ(新),5スロスキル,気絶,耐震,だるま,耐暑,耐寒,盗み無効,対防御DOWN,細菌学,裂傷,体力,火耐性,水耐性,雷耐性,氷耐性,龍耐性,研ぎ師,納刀研磨,精密射撃,貫通弾追加,散弾追加,榴弾追加,毒瓶追加,睡眠瓶追加,接撃瓶追加,減気瓶追加,爆破瓶追加,変則射撃,笛,砲術,爆弾強化,気配,采配,乗り,跳躍,我慢,千里眼,観察眼,狩人,運搬,加護,効果持続,腹減り,食いしん坊,節食,肉食,茸食,野草知識,調合成功率,調合数,高速設置,採取,ハチミツ,気まぐれ,ベルナ,ココット,ポッケ,ユクモ,龍識船,飛行酒場
