闘技大会,(剣聖|増弾|虚心|切望)のピアス@(ガノス|ガララ|ケチャ|ゲリョス|ドス|フルフル|レウス|ブラキ|ガルルガ|ガンキン|レギオス|カブラ|ババ)コイン
イベント,@スタジオ.*パス|モンハン部(認定証|入部届|昇段書)|(うしお|クローズ|サムス|ユニクロＳ)コイン|ぐでぐでとした卵|トライフォース|海賊Ｊチケット|女神の抱擁|地下闘技場入場券|冥天の星くず|ハンター認定書|犯行の証拠|ザルバのかけら|ゼルダチケットＧ|封印の盾|支援機械|EX(鋼龍|霞龍|炎王龍|銀火竜|金火竜)チケット|EX老山龍チケットＳ|EX黒龍チケット・(紅|白)|獰猛化(銀火竜|金火竜|恐暴竜)鱗
依頼クエ下位,(エーデル|サージュ|ブレイブ|ハント|メイド|プライベート|マフモフ|ヘルパー|ヒーラー|ユクモノ|撫子|桔梗)[^ＳＵＸＺ・天地]+
依頼クエ上位,(エコール|ガーディアン|エーデルＳ|ホクシン|カイエン|ヘルパーＳ|ヘルパーＵ|ヒーラーＳ|ヒーラーＵ|スカラー|セイラー|龍歴士|撫子・華|桔梗・華|マスター|ギルドガード|ホーク|サージュＳ|ブレイブＳ|エース|クイーン|メイドＳ|プライベートＳ|城塞遊撃隊|城塞弓撃隊|桐花【|三葵【|ウィズダム|チアフル|マリネロ)[^ＸＺ雅].+|忍の[^極]+(天|地|空|海)|.+羽飾り|知略の眼鏡|団長の腕輪|ジャギィフェイク|(斬炎|雷電|巨氷|水狐|龍彗)のピアス
依頼クエＧ級,(ウィズダムＸ|エースＸ|エコールＸ|ガーディアン(Ｘ|Ｚ)|(桐花|三葵)・真|Ｇ・ガードＸ|クイーンＸ|サージュＸ|城塞(特攻|隠密)隊|スカラーＸ|セイラーＸ|セレネＸ|チアフルＸ|(撫子|桔梗)・雅|ブレイブＸ|ヘリオスＸ|(ヘルパー|ヒーラー)(Ｘ|Ｚ)|ホークＸ|GX(ホクシン|カイエン)|マスターＸ|マリネロＸ|ムーファＸ|メイドＸ|プライベートＸ|最高級ユアミ|龍歴士Ｘ|エーデルＸ|夜叉|修羅|カイゼリン|セーリオ|シャルマン).+|忍の.+・極(天|地)|ジャギィＸフェイク|団長の腕輪Ｘ|知略の眼鏡Ｘ|ベルナ・フィオーレ|ココット・アルベロ|ポッケ・ネーヴェ|ユクモ・テルメ
EX・GX防具,(EX|GX).+
Ｒ・XR防具,.+(Ｒ|亜流|XR|戦流).+
交易,@ドスビスカス|ペピポパンプキン|春夜鯉|ヨロイシダイ|オオクワアゲハ|オオツノアゲハ|混沌茸|オオマヒシメジ|交易チケット
モンニャン隊,@さびた破片|太古の破片|神代の破片|毒クモリ|オオ毒クモリ|オオゲキ毒クモリ|禍々しい布|禍々しい闇布|禍々しい冥布|豪華な遺物|超豪華な遺物|超絶豪華な遺物|欠けた石像|欠けた大石像|欠けた猫神像
二つ名防具,(LV[0-9]+ )?(紅兜|大雪主|矛砕|岩穿|紫毒姫|宝纏|白疾風|隻眼|黒炎王|金雷公|荒鉤爪|燼滅刃|朧隠|鎧裂|天眼|青電主|銀嶺|鏖魔).+
キャップ,.*([ェキシメラロ巾]|カサ|ゼレ|プト|[ャレ]ー|ラス|ルノ|スク[^レ]?|コープ|フッド|([威鏡]|【ヘ|の[ヅフ隻]|[ィタャ][オッド]|[ェ頭]ス|トラ|フフ|ヘア|ヤリ|ータ|羽飾|面隠|ドフー|[^ツ]フェイ|[エガサヨ仙切増屍巨彗斬景曙桔楽活狐眼羅艶葵蒼虚語雷面].+[ピ兜冠地海添烏笠鉢面頭]|ル.+ェイ|[ィスバ].*ハッ|[ェレロ強].*ヘッ).*)
頭,.+([ェキケザシメャラロ]|[イラ][クスズ]|ェス|[ザタャレ]ー|スタ|ゼレ|バン|ヒル|プト|ルノ|兜】|[スン]ク[^レ]?|コープ|フッド|フー[トド]|([ヤ冠帽笠鉢鏡面頭髪]|の隻|[ィトャ][ッドラ]|[オホ][ルー]|カサ|ヅァ|パオ|[ピヘ]ア|フロ|ラウ|ルム|レン|羽飾|ドバン|ドフー|ハット|ヘッド|ロポス).*)
胴,.*([コポユ服]|[アパマ]ー|イド|ェア|ガタ|キン|[タラ]ム|トス|マント|ャージ|[^脚腕頭]スーツ.?|([^下][束線織胴胸衣首]|の[イカ]|[ィゼ][ルー]|ウギ|ケ[ッミー]|[ジベムレ]ス|ソウ|[バロ]ダ|ペッ|ボデ|ルン|[タＸ]シェ|メイル).*)
腕,.+([ウソデブ]|シュ|ムズ|リペ|ルマ|ンチ|ー[ノマ]|[ァアィオリ][スン]ト|ガード|([ゥ手腕袂袖]|[クトハ]ン|コテ|[シテ]ー|タハ|ドオ|フス|マカ|ラブ|ーム).*)
腰,.+([カダハミワ]|[イロ][トン]|[クベリ][サル]|ザム|ト】|ル[スト]|カート|ラット|[^アド](バンド|フープ)|([垂帯腰]|[イヒ]ッ|[ォポ]ー|[ガケコ]イ|ノオ|コート).*)
脚,.+([ゼバ]|[ィクグ][スレ]|ラー|ンツ|[イガ]ース|フット|[^ム]スケ.|([下脚腿臑袴足靴]|[ェニ]ム|カマ|[キパマヴ]ル|[ギサボ]ン|[サジブ]ー|ハデ|ペイ|[^胴腕頭]タイ|ツシェ|リーヴ|レッグ).*)
